{
  // ################# Windows App Setup #################################
  //Windows driver - local host URL and Path
  "winAppUri": "http://127.0.0.1:4723",
  "winAppPath": "C:\\Program Files (x86)\\Windows Application Driver\\WinAppDriver.exe",
  //"winAppPath": "C:\\Program Files\\Windows Application Driver\\WinAppDriver.exe",

  //Windows Software Path
  "QA_TeamsAppPath": "C:\\Program Files (x86)\\Microsoft\\Teams\\current\\Teams.exe",
  "RND_TeamsAppPath": "\\AppData\\Local\\Microsoft\\Teams\\current\\Teams.exe",

  //Upload File path
  "UploadPath": "C:\\Temp\\livingDoc_commands.txt",

  //Language to Execute - EN: English  JP: Japanese
  "Language": "EN",
  //Region to Execute - EU: Europe  JP: Japan
  "Region": "EU",

  //Environment Values: QA, RND and PROD
  "Env": "QA",

  "TestFileDatatxt": "\\TestData\\UploadFiles\\UploadTest.txt",
  "TestFileDatapng": "\\TestData\\UploadFiles\\UploadTest.png",
  "TestFileDatajpeg": "\\TestData\\UploadFiles\\UploadTest.jpeg",
  "Test_WordDocument.docx": "\\TestData\\UploadFiles\\Test_WordDocument.docx",
  "TEST.pptx": "\\TestData\\UploadFiles\\TEST.pptx",

  // ################# Windows App Setup #################################

  // ################# Browser Starts #################################

  //Base Url
  "baseUrl": "https://teams.microsoft.com/",
  "browser": "Edge",

  //Edge Browser Settings
  "EdgeDriverPath": "\\Edge_Driver",
  //"EdgeDriverPath": "C:\\Temp\\Edge_Driver",
  "EdgeBinaryPath": "C:\\Program Files (x86)\\Microsoft\\Edge\\Application\\msedge.exe"

  // ################# Browser Starts #################################

  //"configuration": {
  //    "configSections": {
  //        "section": {
  //            "_name": "specFlow",
  //            "_type": "TechTalk.SpecFlow.Configuration.ConfigurationSectionHandler, TechTalk.SpecFlow"
  //        }
  //    },
  //    "specFlow": [
  //        {
  //            "language": {
  //                "_feature": "en-us"
  //            }
  //        },
  //        {
  //            "unitTestProvider": {
  //                "_name": "NUnit"
  //            }
  //        }
  //    ]
  //},

  //"bindingCulture": {
  //    "name": "en-us"
  //},
  //"language": {
  //    "feature": "en-us"
  //},
  ////Living Doc Report Generator
  //"livingDocGenerator": {
  //    "enabled": true,
  //    "filePath": "{CurrentDirectory}\\TestExecution.json"
  //}
}
